import { useState, useEffect, useRef } from "react";

const COLORS = {
  primary: "#2563EB",
  primaryLight: "#EFF6FF",
  primaryDark: "#1D4ED8",
  secondary: "#10B981",
  secondaryLight: "#ECFDF5",
  accent: "#F59E0B",
  accentLight: "#FFFBEB",
  bg: "#F8FAFC",
  surface: "#FFFFFF",
  error: "#EF4444",
  errorLight: "#FEF2F2",
  text: "#0F172A",
  textMuted: "#64748B",
  border: "#E2E8F0",
  borderLight: "#F1F5F9",
};

const FONT = "'DM Sans', 'Segoe UI', sans-serif";

// ── tiny helpers ──────────────────────────────────────────────────────────────
const fmt = (n) => `$${Number(n).toLocaleString("en-US", { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
const Badge = ({ color = COLORS.primary, bg, children, style = {} }) => (
  <span style={{ background: bg || color + "18", color, fontSize: 11, fontWeight: 600, padding: "2px 8px", borderRadius: 20, ...style }}>{children}</span>
);
const Avatar = ({ name, size = 36, bg = COLORS.primary }) => (
  <div style={{ width: size, height: size, borderRadius: "50%", background: bg + "22", display: "flex", alignItems: "center", justifyContent: "center", color: bg, fontWeight: 700, fontSize: size * 0.35, flexShrink: 0 }}>
    {name.split(" ").map(w => w[0]).join("").slice(0, 2).toUpperCase()}
  </div>
);
const Divider = ({ m = "12px 0" }) => <div style={{ height: 1, background: COLORS.border, margin: m }} />;
const Chip = ({ active, onClick, children }) => (
  <button onClick={onClick} style={{ background: active ? COLORS.primary : COLORS.surface, color: active ? "#fff" : COLORS.textMuted, border: `1px solid ${active ? COLORS.primary : COLORS.border}`, borderRadius: 20, padding: "5px 14px", fontSize: 12, fontWeight: 500, cursor: "pointer", whiteSpace: "nowrap", fontFamily: FONT }}>
    {children}
  </button>
);
const Input = ({ icon, placeholder, value, onChange, type = "text", style = {} }) => (
  <div style={{ display: "flex", alignItems: "center", gap: 10, background: COLORS.bg, border: `1px solid ${COLORS.border}`, borderRadius: 12, padding: "10px 14px", ...style }}>
    {icon && <span style={{ color: COLORS.textMuted, fontSize: 18 }}>{icon}</span>}
    <input value={value} onChange={onChange} type={type} placeholder={placeholder} style={{ border: "none", background: "transparent", outline: "none", fontSize: 14, color: COLORS.text, flex: 1, fontFamily: FONT }} />
  </div>
);
const Btn = ({ children, onClick, style = {}, variant = "primary" }) => {
  const base = { borderRadius: 12, padding: "13px 20px", fontSize: 14, fontWeight: 600, cursor: "pointer", border: "none", fontFamily: FONT, transition: "opacity .15s", display: "flex", alignItems: "center", justifyContent: "center", gap: 6 };
  const variants = {
    primary: { background: COLORS.primary, color: "#fff" },
    secondary: { background: COLORS.secondary, color: "#fff" },
    ghost: { background: COLORS.bg, color: COLORS.text, border: `1px solid ${COLORS.border}` },
    danger: { background: COLORS.error, color: "#fff" },
    outline: { background: "transparent", color: COLORS.primary, border: `1.5px solid ${COLORS.primary}` },
  };
  return <button onClick={onClick} style={{ ...base, ...variants[variant], ...style }}>{children}</button>;
};
const Card = ({ children, style = {}, onClick }) => (
  <div onClick={onClick} style={{ background: COLORS.surface, borderRadius: 16, border: `1px solid ${COLORS.border}`, padding: "14px 16px", cursor: onClick ? "pointer" : "default", ...style }}>{children}</div>
);
const StatCard = ({ label, value, icon, color = COLORS.primary, trend }) => (
  <Card style={{ padding: "14px" }}>
    <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start" }}>
      <div>
        <p style={{ margin: 0, fontSize: 11, color: COLORS.textMuted, fontWeight: 500 }}>{label}</p>
        <p style={{ margin: "4px 0 0", fontSize: 18, fontWeight: 700, color: COLORS.text }}>{value}</p>
        {trend && <p style={{ margin: "2px 0 0", fontSize: 11, color: COLORS.secondary }}>▲ {trend}</p>}
      </div>
      <div style={{ width: 38, height: 38, borderRadius: 10, background: color + "15", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 18 }}>{icon}</div>
    </div>
  </Card>
);

// ── PRODUCTS DATA ─────────────────────────────────────────────────────────────
const PRODUCTS = [
  { id: 1, name: "Coca-Cola 330ml", price: 1.50, cost: 0.80, sku: "BEV001", stock: 142, category: "Beverages", img: "🥤", tax: 0 },
  { id: 2, name: "Lay's Classic Chips", price: 2.25, cost: 1.10, sku: "SNK002", stock: 8, category: "Snacks", img: "🍟", tax: 0 },
  { id: 3, name: "Fresh Bread Loaf", price: 3.50, cost: 1.80, sku: "BAK003", stock: 24, category: "Bakery", img: "🍞", tax: 5 },
  { id: 4, name: "Full Cream Milk 1L", price: 2.80, cost: 1.50, sku: "DAI004", stock: 36, category: "Dairy", img: "🥛", tax: 0 },
  { id: 5, name: "Paracetamol 500mg", price: 4.99, cost: 2.20, sku: "MED005", stock: 0, category: "Pharmacy", img: "💊", tax: 0 },
  { id: 6, name: "Espresso Coffee", price: 3.20, cost: 1.20, sku: "CAF006", stock: 55, category: "Beverages", img: "☕", tax: 10 },
  { id: 7, name: "Greek Yoghurt 200g", price: 2.10, cost: 1.00, sku: "DAI007", stock: 19, category: "Dairy", img: "🫙", tax: 5 },
  { id: 8, name: "Banana (per kg)", price: 1.90, cost: 0.90, sku: "FRT008", stock: 4, category: "Fruits", img: "🍌", tax: 0 },
  { id: 9, name: "Orange Juice 1L", price: 3.75, cost: 2.00, sku: "BEV009", stock: 28, category: "Beverages", img: "🍊", tax: 5 },
  { id: 10, name: "Chocolate Bar 100g", price: 1.80, cost: 0.90, sku: "SNK010", stock: 67, category: "Snacks", img: "🍫", tax: 0 },
  { id: 11, name: "Eggs (12 pack)", price: 4.50, cost: 2.50, sku: "DAI011", stock: 14, category: "Dairy", img: "🥚", tax: 0 },
  { id: 12, name: "Mineral Water 500ml", price: 0.99, cost: 0.40, sku: "BEV012", stock: 200, category: "Beverages", img: "💧", tax: 0 },
];

const CUSTOMERS = [
  { id: 1, name: "Emma Wilson", phone: "+1 555-0101", email: "emma@email.com", points: 1240, spent: 892.50, avatar: "#10B981" },
  { id: 2, name: "James Chen", phone: "+1 555-0202", email: "james@email.com", points: 3820, spent: 2340.00, avatar: "#2563EB" },
  { id: 3, name: "Sarah Miller", phone: "+1 555-0303", email: "sarah@email.com", points: 650, spent: 445.20, avatar: "#F59E0B" },
  { id: 4, name: "David Kumar", phone: "+1 555-0404", email: "david@email.com", points: 5100, spent: 4120.80, avatar: "#EF4444" },
];

const TRANSACTIONS = [
  { id: "TXN-2401", customer: "Emma Wilson", amount: 45.80, method: "Card", date: "Today 14:23", status: "Paid", items: 5 },
  { id: "TXN-2400", customer: "Walk-in", amount: 12.30, method: "Cash", date: "Today 13:45", status: "Paid", items: 2 },
  { id: "TXN-2399", customer: "James Chen", amount: 88.50, method: "QR", date: "Today 11:12", status: "Paid", items: 8 },
  { id: "TXN-2398", customer: "Sarah Miller", amount: 23.40, method: "Card", date: "Yesterday", status: "Paid", items: 3 },
  { id: "TXN-2397", customer: "Walk-in", amount: 6.75, method: "Cash", date: "Yesterday", status: "Refunded", items: 1 },
];

const CATEGORIES = ["All", "Beverages", "Snacks", "Bakery", "Dairy", "Pharmacy", "Fruits"];
const NAV = [
  { id: "dashboard", icon: "⊞", label: "Home" },
  { id: "pos", icon: "🛒", label: "POS" },
  { id: "inventory", icon: "📦", label: "Inventory" },
  { id: "reports", icon: "📊", label: "Reports" },
  { id: "settings", icon: "⚙", label: "Settings" },
];

// ── SCREENS ───────────────────────────────────────────────────────────────────

function SplashScreen({ onDone }) {
  useEffect(() => { setTimeout(onDone, 2200); }, []);
  return (
    <div style={{ display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", height: "100%", background: COLORS.primary, gap: 24 }}>
      <div style={{ width: 80, height: 80, background: "rgba(255,255,255,0.2)", borderRadius: 24, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 40 }}>🏪</div>
      <div style={{ textAlign: "center" }}>
        <p style={{ margin: 0, fontSize: 26, fontWeight: 800, color: "#fff", letterSpacing: -0.5 }}>SwiftPOS</p>
        <p style={{ margin: "4px 0 0", fontSize: 13, color: "rgba(255,255,255,0.7)" }}>Enterprise Point of Sale</p>
      </div>
      <div style={{ width: 120, height: 4, background: "rgba(255,255,255,0.2)", borderRadius: 4, overflow: "hidden", marginTop: 16 }}>
        <div style={{ height: "100%", background: "#fff", borderRadius: 4, animation: "progress 2s linear forwards" }} />
      </div>
      <style>{`@keyframes progress { from{width:0} to{width:100%} }`}</style>
    </div>
  );
}

function LoginScreen({ onLogin }) {
  const [phone, setPhone] = useState(""); const [pw, setPw] = useState("");
  return (
    <div style={{ padding: "40px 24px 24px", display: "flex", flexDirection: "column", gap: 20, height: "100%", boxSizing: "border-box" }}>
      <div style={{ textAlign: "center", marginBottom: 8 }}>
        <div style={{ width: 60, height: 60, borderRadius: 18, background: COLORS.primaryLight, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 30, margin: "0 auto 12px" }}>🏪</div>
        <p style={{ margin: 0, fontSize: 22, fontWeight: 700, color: COLORS.text }}>Welcome back</p>
        <p style={{ margin: "4px 0 0", fontSize: 14, color: COLORS.textMuted }}>Sign in to your SwiftPOS account</p>
      </div>
      <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
        <div>
          <p style={{ margin: "0 0 6px", fontSize: 12, fontWeight: 600, color: COLORS.textMuted }}>MOBILE NUMBER</p>
          <Input icon="📱" placeholder="+1 (555) 000-0000" value={phone} onChange={e => setPhone(e.target.value)} />
        </div>
        <div>
          <p style={{ margin: "0 0 6px", fontSize: 12, fontWeight: 600, color: COLORS.textMuted }}>PASSWORD</p>
          <Input icon="🔒" placeholder="Enter password" value={pw} onChange={e => setPw(e.target.value)} type="password" />
        </div>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
          <label style={{ display: "flex", alignItems: "center", gap: 6, fontSize: 13, color: COLORS.textMuted, cursor: "pointer" }}>
            <input type="checkbox" style={{ accentColor: COLORS.primary }} /> Remember me
          </label>
          <span style={{ fontSize: 13, color: COLORS.primary, fontWeight: 600, cursor: "pointer" }}>Forgot password?</span>
        </div>
        <Btn onClick={onLogin} style={{ width: "100%", marginTop: 4 }}>Sign In →</Btn>
      </div>
      <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
        <div style={{ flex: 1, height: 1, background: COLORS.border }} />
        <span style={{ fontSize: 12, color: COLORS.textMuted }}>or</span>
        <div style={{ flex: 1, height: 1, background: COLORS.border }} />
      </div>
      <Btn variant="ghost" style={{ width: "100%" }}>Create new account</Btn>
      <p style={{ textAlign: "center", fontSize: 12, color: COLORS.textMuted, marginTop: "auto" }}>
        By signing in you agree to our Terms &amp; Privacy Policy
      </p>
    </div>
  );
}

function Dashboard({ navigate }) {
  const bars = [65, 80, 55, 90, 72, 88, 95];
  const days = ["M", "T", "W", "T", "F", "S", "S"];
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 16, paddingBottom: 16 }}>
      {/* Header */}
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
        <div>
          <p style={{ margin: 0, fontSize: 13, color: COLORS.textMuted }}>Good morning,</p>
          <p style={{ margin: 0, fontSize: 18, fontWeight: 700, color: COLORS.text }}>Fresh Mart Store 🌿</p>
        </div>
        <div style={{ position: "relative" }}>
          <div style={{ width: 40, height: 40, borderRadius: 12, background: COLORS.primaryLight, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 20, cursor: "pointer" }} onClick={() => navigate("notifications")}>🔔</div>
          <div style={{ position: "absolute", top: 4, right: 4, width: 8, height: 8, borderRadius: "50%", background: COLORS.error }} />
        </div>
      </div>

      {/* Today overview */}
      <div style={{ background: `linear-gradient(135deg, ${COLORS.primary} 0%, #1E40AF 100%)`, borderRadius: 20, padding: 20, color: "#fff" }}>
        <p style={{ margin: "0 0 4px", fontSize: 12, opacity: 0.8 }}>Today's Revenue</p>
        <p style={{ margin: "0 0 16px", fontSize: 32, fontWeight: 800 }}>$3,284.50</p>
        <div style={{ display: "flex", gap: 20 }}>
          {[["Orders", "47"], ["Customers", "32"], ["Items", "183"]].map(([l, v]) => (
            <div key={l}><p style={{ margin: 0, fontSize: 11, opacity: 0.75 }}>{l}</p><p style={{ margin: 0, fontSize: 16, fontWeight: 700 }}>{v}</p></div>
          ))}
        </div>
      </div>

      {/* Stats grid */}
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 }}>
        <StatCard label="Gross Sales" value="$3,284" icon="💰" color={COLORS.primary} trend="+12.4%" />
        <StatCard label="Net Profit" value="$1,140" icon="📈" color={COLORS.secondary} trend="+8.2%" />
        <StatCard label="Avg Order" value="$69.88" icon="🧾" color={COLORS.accent} />
        <StatCard label="Low Stock" value="3 items" icon="⚠️" color={COLORS.error} />
      </div>

      {/* Mini bar chart */}
      <Card>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 16 }}>
          <p style={{ margin: 0, fontSize: 14, fontWeight: 700, color: COLORS.text }}>Weekly Sales</p>
          <Badge>{"+12% vs last week"}</Badge>
        </div>
        <div style={{ display: "flex", alignItems: "flex-end", gap: 6, height: 80 }}>
          {bars.map((h, i) => (
            <div key={i} style={{ flex: 1, display: "flex", flexDirection: "column", alignItems: "center", gap: 4 }}>
              <div style={{ width: "100%", height: h * 0.7, background: i === 6 ? COLORS.primary : COLORS.primaryLight, borderRadius: 6, transition: "height .3s" }} />
              <span style={{ fontSize: 10, color: COLORS.textMuted }}>{days[i]}</span>
            </div>
          ))}
        </div>
      </Card>

      {/* Top products */}
      <Card>
        <p style={{ margin: "0 0 12px", fontSize: 14, fontWeight: 700, color: COLORS.text }}>Top Products Today</p>
        {[
          { name: "Espresso Coffee", sales: 34, revenue: 108.80 },
          { name: "Coca-Cola 330ml", sales: 28, revenue: 42.00 },
          { name: "Lay's Classic", sales: 22, revenue: 49.50 },
        ].map((p, i) => (
          <div key={i} style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "8px 0", borderTop: i > 0 ? `1px solid ${COLORS.borderLight}` : "none" }}>
            <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
              <span style={{ fontSize: 13, fontWeight: 700, color: COLORS.textMuted, width: 16 }}>{i + 1}</span>
              <span style={{ fontSize: 13, color: COLORS.text }}>{p.name}</span>
            </div>
            <div style={{ textAlign: "right" }}>
              <p style={{ margin: 0, fontSize: 13, fontWeight: 600, color: COLORS.text }}>{fmt(p.revenue)}</p>
              <p style={{ margin: 0, fontSize: 11, color: COLORS.textMuted }}>{p.sales} sold</p>
            </div>
          </div>
        ))}
      </Card>

      {/* Recent transactions */}
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
        <p style={{ margin: 0, fontSize: 14, fontWeight: 700, color: COLORS.text }}>Recent Transactions</p>
        <span style={{ fontSize: 13, color: COLORS.primary, fontWeight: 600, cursor: "pointer" }} onClick={() => navigate("history")}>See all</span>
      </div>
      {TRANSACTIONS.slice(0, 3).map((t) => (
        <Card key={t.id} style={{ padding: "12px 14px" }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
            <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
              <div style={{ width: 36, height: 36, borderRadius: 10, background: t.method === "Card" ? COLORS.primaryLight : t.method === "Cash" ? COLORS.secondaryLight : COLORS.accentLight, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 16 }}>
                {t.method === "Card" ? "💳" : t.method === "Cash" ? "💵" : "📱"}
              </div>
              <div>
                <p style={{ margin: 0, fontSize: 13, fontWeight: 600, color: COLORS.text }}>{t.customer}</p>
                <p style={{ margin: 0, fontSize: 11, color: COLORS.textMuted }}>{t.date} · {t.items} items</p>
              </div>
            </div>
            <div style={{ textAlign: "right" }}>
              <p style={{ margin: 0, fontSize: 14, fontWeight: 700, color: t.status === "Refunded" ? COLORS.error : COLORS.text }}>{fmt(t.amount)}</p>
              <Badge color={t.status === "Refunded" ? COLORS.error : COLORS.secondary}>{t.status}</Badge>
            </div>
          </div>
        </Card>
      ))}
    </div>
  );
}

function POSScreen({ navigate }) {
  const [search, setSearch] = useState("");
  const [cat, setCat] = useState("All");
  const [cart, setCart] = useState([]);
  const [discount, setDiscount] = useState(0);

  const filtered = PRODUCTS.filter(p => (cat === "All" || p.category === cat) && p.name.toLowerCase().includes(search.toLowerCase()));

  const addToCart = (p) => {
    setCart(prev => {
      const existing = prev.find(i => i.id === p.id);
      if (existing) return prev.map(i => i.id === p.id ? { ...i, qty: i.qty + 1 } : i);
      return [...prev, { ...p, qty: 1 }];
    });
  };
  const changeQty = (id, delta) => {
    setCart(prev => prev.map(i => i.id === id ? { ...i, qty: Math.max(0, i.qty + delta) } : i).filter(i => i.qty > 0));
  };

  const subtotal = cart.reduce((s, i) => s + i.price * i.qty, 0);
  const tax = cart.reduce((s, i) => s + (i.price * i.qty * (i.tax / 100)), 0);
  const total = subtotal + tax - discount;

  return (
    <div style={{ display: "flex", flexDirection: "column", height: "100%" }}>
      {/* Search */}
      <div style={{ display: "flex", gap: 8, marginBottom: 10 }}>
        <Input icon="🔍" placeholder="Search products or scan..." value={search} onChange={e => setSearch(e.target.value)} style={{ flex: 1 }} />
        <button style={{ width: 44, height: 44, borderRadius: 12, background: COLORS.primaryLight, border: "none", fontSize: 20, cursor: "pointer" }}>📷</button>
      </div>
      {/* Categories */}
      <div style={{ display: "flex", gap: 6, overflowX: "auto", paddingBottom: 8, marginBottom: 8 }}>
        {CATEGORIES.map(c => <Chip key={c} active={cat === c} onClick={() => setCat(c)}>{c}</Chip>)}
      </div>
      {/* Product grid */}
      <div style={{ flex: 1, overflowY: "auto", marginBottom: 8 }}>
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8 }}>
          {filtered.map(p => {
            const inCart = cart.find(i => i.id === p.id);
            return (
              <Card key={p.id} onClick={() => p.stock > 0 && addToCart(p)} style={{ padding: 12, cursor: p.stock > 0 ? "pointer" : "not-allowed", opacity: p.stock === 0 ? 0.5 : 1, position: "relative" }}>
                {inCart && <div style={{ position: "absolute", top: 8, right: 8, width: 20, height: 20, borderRadius: "50%", background: COLORS.primary, color: "#fff", fontSize: 11, fontWeight: 700, display: "flex", alignItems: "center", justifyContent: "center" }}>{inCart.qty}</div>}
                <div style={{ fontSize: 32, textAlign: "center", marginBottom: 8 }}>{p.img}</div>
                <p style={{ margin: "0 0 2px", fontSize: 12, fontWeight: 600, color: COLORS.text, lineHeight: 1.3 }}>{p.name}</p>
                <p style={{ margin: "0 0 6px", fontSize: 11, color: COLORS.textMuted }}>{p.sku}</p>
                <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                  <span style={{ fontSize: 14, fontWeight: 700, color: COLORS.primary }}>{fmt(p.price)}</span>
                  <span style={{ fontSize: 10, color: p.stock <= 5 ? COLORS.error : COLORS.textMuted }}>
                    {p.stock === 0 ? "Out" : p.stock <= 5 ? `⚠ ${p.stock}` : `${p.stock}`}
                  </span>
                </div>
              </Card>
            );
          })}
        </div>
      </div>

      {/* Cart */}
      {cart.length > 0 && (
        <div style={{ background: COLORS.surface, border: `1px solid ${COLORS.border}`, borderRadius: 20, padding: 16 }}>
          <p style={{ margin: "0 0 10px", fontSize: 13, fontWeight: 700, color: COLORS.text }}>Cart ({cart.reduce((s, i) => s + i.qty, 0)} items)</p>
          {cart.map(item => (
            <div key={item.id} style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 8 }}>
              <span style={{ fontSize: 20 }}>{item.img}</span>
              <div style={{ flex: 1 }}>
                <p style={{ margin: 0, fontSize: 12, fontWeight: 600, color: COLORS.text }}>{item.name}</p>
                <p style={{ margin: 0, fontSize: 11, color: COLORS.textMuted }}>{fmt(item.price)} each</p>
              </div>
              <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
                <button onClick={() => changeQty(item.id, -1)} style={{ width: 26, height: 26, borderRadius: 8, border: `1px solid ${COLORS.border}`, background: COLORS.bg, cursor: "pointer", fontWeight: 700, display: "flex", alignItems: "center", justifyContent: "center" }}>−</button>
                <span style={{ fontSize: 13, fontWeight: 700, minWidth: 20, textAlign: "center" }}>{item.qty}</span>
                <button onClick={() => changeQty(item.id, 1)} style={{ width: 26, height: 26, borderRadius: 8, border: `1px solid ${COLORS.primary}`, background: COLORS.primaryLight, color: COLORS.primary, cursor: "pointer", fontWeight: 700, display: "flex", alignItems: "center", justifyContent: "center" }}>+</button>
              </div>
              <span style={{ fontSize: 13, fontWeight: 700, color: COLORS.text, minWidth: 50, textAlign: "right" }}>{fmt(item.price * item.qty)}</span>
            </div>
          ))}
          <Divider />
          <div style={{ display: "flex", flexDirection: "column", gap: 4, marginBottom: 12 }}>
            {[["Subtotal", fmt(subtotal)], ["Tax", fmt(tax)], ["Discount", `-${fmt(discount)}`]].map(([l, v]) => (
              <div key={l} style={{ display: "flex", justifyContent: "space-between" }}>
                <span style={{ fontSize: 13, color: COLORS.textMuted }}>{l}</span>
                <span style={{ fontSize: 13, color: l === "Discount" ? COLORS.secondary : COLORS.text }}>{v}</span>
              </div>
            ))}
            <div style={{ display: "flex", justifyContent: "space-between", paddingTop: 6, borderTop: `1px solid ${COLORS.border}` }}>
              <span style={{ fontSize: 15, fontWeight: 700, color: COLORS.text }}>Total</span>
              <span style={{ fontSize: 15, fontWeight: 800, color: COLORS.primary }}>{fmt(total)}</span>
            </div>
          </div>
          <Btn onClick={() => navigate("payment", { cart, total, tax, subtotal })} style={{ width: "100%" }}>Proceed to Payment →</Btn>
        </div>
      )}
    </div>
  );
}

function PaymentScreen({ data = {}, navigate }) {
  const { total = 98.50 } = data;
  const [method, setMethod] = useState("card");
  const [cash, setCash] = useState("");
  const change = method === "cash" && parseFloat(cash) >= total ? parseFloat(cash) - total : 0;

  const methods = [
    { id: "cash", icon: "💵", label: "Cash" },
    { id: "card", icon: "💳", label: "Card" },
    { id: "qr", icon: "📱", label: "QR Pay" },
    { id: "bank", icon: "🏦", label: "Bank" },
  ];

  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
      <Card style={{ background: `linear-gradient(135deg, ${COLORS.primary}, #1E40AF)`, border: "none", textAlign: "center", padding: 28 }}>
        <p style={{ margin: "0 0 4px", fontSize: 13, color: "rgba(255,255,255,0.8)" }}>Amount Payable</p>
        <p style={{ margin: 0, fontSize: 40, fontWeight: 800, color: "#fff", letterSpacing: -1 }}>{fmt(total)}</p>
      </Card>

      <p style={{ margin: 0, fontSize: 13, fontWeight: 700, color: COLORS.textMuted }}>PAYMENT METHOD</p>
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8 }}>
        {methods.map(m => (
          <Card key={m.id} onClick={() => setMethod(m.id)} style={{ textAlign: "center", padding: 16, border: `2px solid ${method === m.id ? COLORS.primary : COLORS.border}`, cursor: "pointer" }}>
            <div style={{ fontSize: 28, marginBottom: 6 }}>{m.icon}</div>
            <p style={{ margin: 0, fontSize: 13, fontWeight: 600, color: method === m.id ? COLORS.primary : COLORS.text }}>{m.label}</p>
          </Card>
        ))}
      </div>

      {method === "cash" && (
        <div>
          <p style={{ margin: "0 0 6px", fontSize: 12, fontWeight: 600, color: COLORS.textMuted }}>CASH TENDERED</p>
          <Input icon="💵" placeholder="0.00" value={cash} onChange={e => setCash(e.target.value)} type="number" />
          {change > 0 && (
            <div style={{ background: COLORS.secondaryLight, border: `1px solid ${COLORS.secondary}20`, borderRadius: 12, padding: "10px 14px", marginTop: 10, display: "flex", justifyContent: "space-between" }}>
              <span style={{ fontSize: 14, color: COLORS.secondary }}>Change due</span>
              <span style={{ fontSize: 16, fontWeight: 700, color: COLORS.secondary }}>{fmt(change)}</span>
            </div>
          )}
        </div>
      )}
      {method === "qr" && (
        <Card style={{ textAlign: "center", padding: 24 }}>
          <div style={{ width: 120, height: 120, background: COLORS.bg, border: `2px dashed ${COLORS.border}`, borderRadius: 12, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 48, margin: "0 auto 12px" }}>📱</div>
          <p style={{ margin: 0, fontSize: 13, color: COLORS.textMuted }}>Show QR code to customer</p>
        </Card>
      )}

      <Btn onClick={() => navigate("receipt", { total, method })} style={{ width: "100%" }} variant="secondary">✓ Confirm Payment</Btn>
      <Btn onClick={() => navigate("pos")} variant="ghost" style={{ width: "100%" }}>← Back to POS</Btn>
    </div>
  );
}

function ReceiptScreen({ data = {}, navigate }) {
  const { total = 98.50, method = "card" } = data;
  const receiptNo = "REC-" + Math.floor(Math.random() * 9000 + 1000);
  const now = new Date();
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
      <Card style={{ padding: 24 }}>
        <div style={{ textAlign: "center", marginBottom: 16 }}>
          <div style={{ fontSize: 48, marginBottom: 8 }}>✅</div>
          <p style={{ margin: "0 0 2px", fontSize: 16, fontWeight: 700, color: COLORS.secondary }}>Payment Successful!</p>
          <p style={{ margin: 0, fontSize: 13, color: COLORS.textMuted }}>Thank you for your purchase</p>
        </div>
        <Divider />
        <div style={{ textAlign: "center", marginBottom: 12 }}>
          <p style={{ margin: "0 0 2px", fontSize: 11, color: COLORS.textMuted }}>Fresh Mart Store</p>
          <p style={{ margin: "0 0 2px", fontSize: 11, color: COLORS.textMuted }}>123 Main Street, New York, NY 10001</p>
          <p style={{ margin: 0, fontSize: 11, color: COLORS.textMuted }}>Tel: +1 555-000-1234</p>
        </div>
        <Divider />
        <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 4 }}>
          <span style={{ fontSize: 12, color: COLORS.textMuted }}>Receipt No.</span>
          <span style={{ fontSize: 12, fontWeight: 600, color: COLORS.text }}>{receiptNo}</span>
        </div>
        <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 12 }}>
          <span style={{ fontSize: 12, color: COLORS.textMuted }}>Date & Time</span>
          <span style={{ fontSize: 12, fontWeight: 600, color: COLORS.text }}>{now.toLocaleDateString()} {now.toLocaleTimeString()}</span>
        </div>
        <Divider />
        {[["Espresso Coffee x2", "$6.40"], ["Coca-Cola 330ml x3", "$4.50"], ["Fresh Bread Loaf x1", "$3.50"]].map(([item, price]) => (
          <div key={item} style={{ display: "flex", justifyContent: "space-between", marginBottom: 6 }}>
            <span style={{ fontSize: 13, color: COLORS.text }}>{item}</span>
            <span style={{ fontSize: 13, fontWeight: 600, color: COLORS.text }}>{price}</span>
          </div>
        ))}
        <Divider />
        <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 3 }}>
          <span style={{ fontSize: 12, color: COLORS.textMuted }}>Subtotal</span>
          <span style={{ fontSize: 12, color: COLORS.text }}>$14.40</span>
        </div>
        <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 3 }}>
          <span style={{ fontSize: 12, color: COLORS.textMuted }}>Tax (5%)</span>
          <span style={{ fontSize: 12, color: COLORS.text }}>$0.72</span>
        </div>
        <div style={{ display: "flex", justifyContent: "space-between", paddingTop: 8, borderTop: `1px solid ${COLORS.border}`, marginTop: 4 }}>
          <span style={{ fontSize: 14, fontWeight: 700, color: COLORS.text }}>Total Paid</span>
          <span style={{ fontSize: 14, fontWeight: 800, color: COLORS.primary }}>{fmt(total)}</span>
        </div>
        <div style={{ display: "flex", justifyContent: "space-between", marginTop: 4 }}>
          <span style={{ fontSize: 12, color: COLORS.textMuted }}>Payment Method</span>
          <Badge color={COLORS.primary}>{method.toUpperCase()}</Badge>
        </div>
        <div style={{ textAlign: "center", marginTop: 16, paddingTop: 16, borderTop: `1px dashed ${COLORS.border}` }}>
          <p style={{ margin: 0, fontSize: 11, color: COLORS.textMuted }}>★ Points earned: 15 pts | Balance: 1,255 pts ★</p>
        </div>
      </Card>
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8 }}>
        <Btn variant="ghost">🖨 Print</Btn>
        <Btn variant="ghost">📤 Share</Btn>
        <Btn variant="ghost">📧 Email</Btn>
        <Btn variant="ghost">📲 SMS</Btn>
      </div>
      <Btn onClick={() => navigate("pos")} style={{ width: "100%" }}>New Sale →</Btn>
    </div>
  );
}

function InventoryScreen({ navigate }) {
  const [tab, setTab] = useState("all");
  const stats = [
    { label: "Total Products", value: PRODUCTS.length, icon: "📦", color: COLORS.primary },
    { label: "In Stock", value: PRODUCTS.filter(p => p.stock > 5).length, icon: "✅", color: COLORS.secondary },
    { label: "Low Stock", value: PRODUCTS.filter(p => p.stock > 0 && p.stock <= 5).length, icon: "⚠️", color: COLORS.accent },
    { label: "Out of Stock", value: PRODUCTS.filter(p => p.stock === 0).length, icon: "❌", color: COLORS.error },
  ];
  const tabs = [{ id: "all", label: "All" }, { id: "low", label: "Low Stock" }, { id: "out", label: "Out of Stock" }];
  const filtered = PRODUCTS.filter(p => {
    if (tab === "low") return p.stock > 0 && p.stock <= 8;
    if (tab === "out") return p.stock === 0;
    return true;
  });
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8 }}>
        {stats.map(s => <StatCard key={s.label} {...s} />)}
      </div>
      <div style={{ display: "flex", gap: 6 }}>
        {tabs.map(t => <Chip key={t.id} active={tab === t.id} onClick={() => setTab(t.id)}>{t.label}</Chip>)}
      </div>
      <Btn onClick={() => navigate("addproduct")} variant="outline" style={{ width: "100%" }}>+ Add New Product</Btn>
      <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
        {filtered.map(p => (
          <Card key={p.id} style={{ padding: "12px 14px" }}>
            <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
              <div style={{ width: 44, height: 44, borderRadius: 12, background: COLORS.bg, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 24, flexShrink: 0 }}>{p.img}</div>
              <div style={{ flex: 1, minWidth: 0 }}>
                <p style={{ margin: "0 0 2px", fontSize: 13, fontWeight: 600, color: COLORS.text, whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis" }}>{p.name}</p>
                <p style={{ margin: 0, fontSize: 11, color: COLORS.textMuted }}>{p.sku} · {p.category}</p>
              </div>
              <div style={{ textAlign: "right", flexShrink: 0 }}>
                <p style={{ margin: "0 0 4px", fontSize: 13, fontWeight: 700, color: COLORS.text }}>{fmt(p.price)}</p>
                <Badge color={p.stock === 0 ? COLORS.error : p.stock <= 8 ? COLORS.accent : COLORS.secondary}>
                  {p.stock === 0 ? "Out of stock" : `${p.stock} left`}
                </Badge>
              </div>
            </div>
            {(p.stock === 0 || p.stock <= 8) && (
              <div style={{ display: "flex", gap: 6, marginTop: 10 }}>
                <Btn variant="outline" style={{ flex: 1, padding: "8px 12px", fontSize: 12 }}>Stock In</Btn>
                <Btn variant="ghost" style={{ flex: 1, padding: "8px 12px", fontSize: 12 }}>Transfer</Btn>
              </div>
            )}
          </Card>
        ))}
      </div>
    </div>
  );
}

function AddProductScreen({ navigate }) {
  const [form, setForm] = useState({ name: "", category: "Beverages", price: "", cost: "", stock: "", tax: "0" });
  const set = (k, v) => setForm(f => ({ ...f, [k]: v }));
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
      <div style={{ width: "100%", height: 120, background: COLORS.bg, border: `2px dashed ${COLORS.border}`, borderRadius: 16, display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", cursor: "pointer" }}>
        <span style={{ fontSize: 36 }}>📷</span>
        <p style={{ margin: "4px 0 0", fontSize: 12, color: COLORS.textMuted }}>Tap to upload product image</p>
      </div>
      {[["Product Name", "name", "text", "Enter product name"],
        ["Description", "desc", "text", "Short description..."],
        ["SKU / Barcode", "sku", "text", "e.g. BEV001"],
      ].map(([label, key, type, ph]) => (
        <div key={key}>
          <p style={{ margin: "0 0 6px", fontSize: 12, fontWeight: 600, color: COLORS.textMuted }}>{label.toUpperCase()}</p>
          <Input placeholder={ph} value={form[key] || ""} onChange={e => set(key, e.target.value)} type={type} />
        </div>
      ))}
      <div>
        <p style={{ margin: "0 0 6px", fontSize: 12, fontWeight: 600, color: COLORS.textMuted }}>CATEGORY</p>
        <select value={form.category} onChange={e => set("category", e.target.value)} style={{ width: "100%", padding: "10px 14px", borderRadius: 12, border: `1px solid ${COLORS.border}`, background: COLORS.bg, fontSize: 14, color: COLORS.text, fontFamily: FONT }}>
          {CATEGORIES.filter(c => c !== "All").map(c => <option key={c}>{c}</option>)}
        </select>
      </div>
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 }}>
        {[["Selling Price", "price"], ["Cost Price", "cost"]].map(([label, key]) => (
          <div key={key}>
            <p style={{ margin: "0 0 6px", fontSize: 12, fontWeight: 600, color: COLORS.textMuted }}>{label.toUpperCase()}</p>
            <Input icon="$" placeholder="0.00" value={form[key]} onChange={e => set(key, e.target.value)} type="number" />
          </div>
        ))}
      </div>
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 }}>
        {[["Stock Qty", "stock"], ["Tax %", "tax"]].map(([label, key]) => (
          <div key={key}>
            <p style={{ margin: "0 0 6px", fontSize: 12, fontWeight: 600, color: COLORS.textMuted }}>{label.toUpperCase()}</p>
            <Input placeholder={key === "tax" ? "0" : "0"} value={form[key]} onChange={e => set(key, e.target.value)} type="number" />
          </div>
        ))}
      </div>
      <Btn style={{ width: "100%" }}>Save Product</Btn>
      <Btn variant="ghost" onClick={() => navigate("inventory")} style={{ width: "100%" }}>Cancel</Btn>
    </div>
  );
}

function CustomersScreen({ navigate }) {
  const [search, setSearch] = useState("");
  const filtered = CUSTOMERS.filter(c => c.name.toLowerCase().includes(search.toLowerCase()) || c.phone.includes(search));
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8 }}>
        <StatCard label="Total Customers" value={CUSTOMERS.length} icon="👥" color={COLORS.primary} />
        <StatCard label="Active Members" value="3" icon="⭐" color={COLORS.accent} />
      </div>
      <Input icon="🔍" placeholder="Search customers..." value={search} onChange={e => setSearch(e.target.value)} />
      <Btn variant="outline" style={{ width: "100%" }}>+ Add Customer</Btn>
      {filtered.map(c => (
        <Card key={c.id} onClick={() => navigate("customerdetail", c)} style={{ padding: "12px 14px" }}>
          <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
            <Avatar name={c.name} bg={c.avatar} size={44} />
            <div style={{ flex: 1 }}>
              <p style={{ margin: "0 0 2px", fontSize: 14, fontWeight: 600, color: COLORS.text }}>{c.name}</p>
              <p style={{ margin: 0, fontSize: 12, color: COLORS.textMuted }}>{c.phone}</p>
            </div>
            <div style={{ textAlign: "right" }}>
              <p style={{ margin: "0 0 4px", fontSize: 13, fontWeight: 700, color: COLORS.text }}>{fmt(c.spent)}</p>
              <Badge color={COLORS.accent}>⭐ {c.points} pts</Badge>
            </div>
          </div>
        </Card>
      ))}
    </div>
  );
}

function CustomerDetailScreen({ data = CUSTOMERS[0], navigate }) {
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
      <Card style={{ textAlign: "center", padding: 24 }}>
        <Avatar name={data.name} bg={data.avatar} size={64} />
        <p style={{ margin: "12px 0 2px", fontSize: 18, fontWeight: 700, color: COLORS.text }}>{data.name}</p>
        <p style={{ margin: "0 0 12px", fontSize: 13, color: COLORS.textMuted }}>{data.phone} · {data.email}</p>
        <div style={{ display: "flex", justifyContent: "center", gap: 8 }}>
          <Badge color={COLORS.accent} style={{ padding: "4px 12px" }}>⭐ Gold Member</Badge>
        </div>
      </Card>
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 8 }}>
        {[["Total Spent", fmt(data.spent)], ["Points", data.points], ["Orders", "14"]].map(([l, v]) => (
          <Card key={l} style={{ textAlign: "center", padding: "12px 8px" }}>
            <p style={{ margin: "0 0 2px", fontSize: 11, color: COLORS.textMuted }}>{l}</p>
            <p style={{ margin: 0, fontSize: 15, fontWeight: 700, color: COLORS.text }}>{v}</p>
          </Card>
        ))}
      </div>
      <Card>
        <p style={{ margin: "0 0 10px", fontSize: 14, fontWeight: 700, color: COLORS.text }}>Purchase History</p>
        {TRANSACTIONS.slice(0, 3).map(t => (
          <div key={t.id} style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "8px 0", borderTop: `1px solid ${COLORS.borderLight}` }}>
            <div>
              <p style={{ margin: 0, fontSize: 13, fontWeight: 600, color: COLORS.text }}>{t.id}</p>
              <p style={{ margin: 0, fontSize: 11, color: COLORS.textMuted }}>{t.date} · {t.method}</p>
            </div>
            <span style={{ fontSize: 13, fontWeight: 700, color: COLORS.text }}>{fmt(t.amount)}</span>
          </div>
        ))}
      </Card>
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8 }}>
        <Btn variant="outline">Edit Profile</Btn>
        <Btn variant="secondary">Redeem Points</Btn>
      </div>
    </div>
  );
}

function ReportsScreen() {
  const bars2 = [42, 68, 55, 80, 63, 75, 90, 55, 70, 85, 60, 78];
  const months = ["J", "F", "M", "A", "M", "J", "J", "A", "S", "O", "N", "D"];
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8 }}>
        <StatCard label="This Month" value="$28.4K" icon="📅" color={COLORS.primary} trend="+8.3%" />
        <StatCard label="This Year" value="$312K" icon="📆" color={COLORS.secondary} trend="+22%" />
        <StatCard label="Avg Daily" value="$946" icon="📊" color={COLORS.accent} />
        <StatCard label="Total Orders" value="1,842" icon="🧾" color={COLORS.primary} />
      </div>
      <Card>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 16 }}>
          <p style={{ margin: 0, fontSize: 14, fontWeight: 700, color: COLORS.text }}>Annual Revenue</p>
          <Badge color={COLORS.secondary}>2025</Badge>
        </div>
        <div style={{ display: "flex", alignItems: "flex-end", gap: 4, height: 90 }}>
          {bars2.map((h, i) => (
            <div key={i} style={{ flex: 1, display: "flex", flexDirection: "column", alignItems: "center", gap: 4 }}>
              <div style={{ width: "100%", height: h * 0.85, background: i === 5 ? COLORS.primary : i === 11 ? COLORS.secondary : COLORS.borderLight, borderRadius: 4 }} />
              <span style={{ fontSize: 9, color: COLORS.textMuted }}>{months[i]}</span>
            </div>
          ))}
        </div>
      </Card>
      <Card>
        <p style={{ margin: "0 0 12px", fontSize: 14, fontWeight: 700, color: COLORS.text }}>Category Performance</p>
        {[["Beverages", 35, COLORS.primary], ["Dairy", 22, COLORS.secondary], ["Snacks", 18, COLORS.accent], ["Bakery", 15, COLORS.error], ["Others", 10, COLORS.textMuted]].map(([cat, pct, color]) => (
          <div key={cat} style={{ marginBottom: 10 }}>
            <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 4 }}>
              <span style={{ fontSize: 12, color: COLORS.text }}>{cat}</span>
              <span style={{ fontSize: 12, fontWeight: 600, color }}>{pct}%</span>
            </div>
            <div style={{ height: 6, background: COLORS.borderLight, borderRadius: 4, overflow: "hidden" }}>
              <div style={{ width: `${pct}%`, height: "100%", background: color, borderRadius: 4 }} />
            </div>
          </div>
        ))}
      </Card>
      <p style={{ margin: "4px 0 6px", fontSize: 13, fontWeight: 700, color: COLORS.textMuted }}>EXPORT REPORTS</p>
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 8 }}>
        {[["📄 PDF", "Daily"], ["📊 Excel", "Monthly"], ["📋 CSV", "Custom"]].map(([icon, label]) => (
          <Btn key={label} variant="ghost" style={{ flexDirection: "column", padding: "12px 8px", gap: 4 }}>
            <span style={{ fontSize: 20 }}>{icon.split(" ")[0]}</span>
            <span style={{ fontSize: 11 }}>{icon.split(" ")[1]} {label}</span>
          </Btn>
        ))}
      </div>
    </div>
  );
}

function SalesHistoryScreen({ navigate }) {
  const [filter, setFilter] = useState("Today");
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
      <div style={{ display: "flex", gap: 6 }}>
        {["Today", "Week", "Month", "Year"].map(f => <Chip key={f} active={filter === f} onClick={() => setFilter(f)}>{f}</Chip>)}
      </div>
      <Card style={{ display: "flex", justifyContent: "space-between", alignItems: "center", background: COLORS.primaryLight, border: "none" }}>
        <div>
          <p style={{ margin: 0, fontSize: 12, color: COLORS.textMuted }}>Period Total</p>
          <p style={{ margin: 0, fontSize: 22, fontWeight: 800, color: COLORS.primary }}>$3,284.50</p>
        </div>
        <div style={{ textAlign: "right" }}>
          <p style={{ margin: 0, fontSize: 12, color: COLORS.textMuted }}>Transactions</p>
          <p style={{ margin: 0, fontSize: 22, fontWeight: 800, color: COLORS.primary }}>47</p>
        </div>
      </Card>
      {TRANSACTIONS.map(t => (
        <Card key={t.id} style={{ padding: "12px 14px" }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
            <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
              <div style={{ width: 36, height: 36, borderRadius: 10, background: t.status === "Refunded" ? COLORS.errorLight : COLORS.secondaryLight, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 16 }}>
                {t.status === "Refunded" ? "↩️" : "✅"}
              </div>
              <div>
                <p style={{ margin: 0, fontSize: 13, fontWeight: 600, color: COLORS.text }}>{t.id}</p>
                <p style={{ margin: 0, fontSize: 11, color: COLORS.textMuted }}>{t.customer} · {t.date}</p>
              </div>
            </div>
            <div style={{ textAlign: "right" }}>
              <p style={{ margin: 0, fontSize: 14, fontWeight: 700, color: t.status === "Refunded" ? COLORS.error : COLORS.text }}>{t.status === "Refunded" ? "-" : ""}{fmt(t.amount)}</p>
              <p style={{ margin: 0, fontSize: 11, color: COLORS.textMuted }}>{t.method} · {t.items} items</p>
            </div>
          </div>
        </Card>
      ))}
    </div>
  );
}

function LoyaltyScreen() {
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
      <Card style={{ background: `linear-gradient(135deg, #F59E0B, #D97706)`, border: "none", color: "#fff", padding: 20 }}>
        <p style={{ margin: "0 0 4px", fontSize: 12, opacity: 0.85 }}>Total Points in Program</p>
        <p style={{ margin: "0 0 12px", fontSize: 32, fontWeight: 800 }}>10,810</p>
        <div style={{ display: "flex", gap: 20 }}>
          {[["Members", "4"], ["Earned", "12,400"], ["Redeemed", "1,590"]].map(([l, v]) => (
            <div key={l}><p style={{ margin: 0, fontSize: 10, opacity: 0.75 }}>{l}</p><p style={{ margin: 0, fontSize: 14, fontWeight: 700 }}>{v}</p></div>
          ))}
        </div>
      </Card>
      <p style={{ margin: 0, fontSize: 13, fontWeight: 700, color: COLORS.textMuted }}>MEMBERSHIP TIERS</p>
      {[
        { tier: "Silver", min: 0, max: 999, color: "#94A3B8", bg: "#F8FAFC", count: 1 },
        { tier: "Gold", min: 1000, max: 4999, color: "#F59E0B", bg: "#FFFBEB", count: 2 },
        { tier: "Platinum", min: 5000, max: null, color: "#6366F1", bg: "#EEF2FF", count: 1 },
      ].map(t => (
        <Card key={t.tier} style={{ background: t.bg, border: `1px solid ${t.color}30` }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
            <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
              <div style={{ width: 44, height: 44, borderRadius: 12, background: t.color + "20", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 22 }}>
                {t.tier === "Silver" ? "🥈" : t.tier === "Gold" ? "🥇" : "💎"}
              </div>
              <div>
                <p style={{ margin: "0 0 2px", fontSize: 14, fontWeight: 700, color: t.color }}>{t.tier}</p>
                <p style={{ margin: 0, fontSize: 12, color: COLORS.textMuted }}>
                  {t.max ? `${t.min.toLocaleString()} – ${t.max.toLocaleString()} pts` : `${t.min.toLocaleString()}+ pts`}
                </p>
              </div>
            </div>
            <Badge color={t.color}>{t.count} member{t.count > 1 ? "s" : ""}</Badge>
          </div>
        </Card>
      ))}
      <p style={{ margin: "4px 0 6px", fontSize: 13, fontWeight: 700, color: COLORS.textMuted }}>TOP MEMBERS</p>
      {CUSTOMERS.sort((a, b) => b.points - a.points).map(c => (
        <Card key={c.id} style={{ padding: "10px 14px" }}>
          <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
            <Avatar name={c.name} bg={c.avatar} size={36} />
            <div style={{ flex: 1 }}>
              <p style={{ margin: 0, fontSize: 13, fontWeight: 600, color: COLORS.text }}>{c.name}</p>
            </div>
            <Badge color={COLORS.accent}>⭐ {c.points.toLocaleString()} pts</Badge>
          </div>
        </Card>
      ))}
    </div>
  );
}

function NotificationsScreen() {
  const notifs = [
    { type: "low_stock", title: "Low Stock Alert", body: "Lay's Classic Chips — only 8 units left", time: "5 min ago", icon: "⚠️", color: COLORS.accent },
    { type: "low_stock", title: "Low Stock Alert", body: "Banana — only 4 units left", time: "12 min ago", icon: "⚠️", color: COLORS.accent },
    { type: "sale", title: "Large Sale Completed", body: "James Chen — $88.50 via QR Pay", time: "1 hr ago", icon: "🎉", color: COLORS.secondary },
    { type: "out", title: "Out of Stock", body: "Paracetamol 500mg is out of stock", time: "2 hr ago", icon: "❌", color: COLORS.error },
    { type: "system", title: "System Update", body: "SwiftPOS v2.4.1 is now available", time: "Yesterday", icon: "🔄", color: COLORS.primary },
    { type: "payment", title: "Payment Received", body: "Emma Wilson paid $45.80 via Card", time: "Yesterday", icon: "💳", color: COLORS.primary },
  ];
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
      <div style={{ display: "flex", gap: 6, flexWrap: "wrap" }}>
        {["All", "Stock", "Sales", "Payments"].map(f => <Chip key={f} active={f === "All"}>{f}</Chip>)}
      </div>
      {notifs.map((n, i) => (
        <Card key={i} style={{ padding: "12px 14px" }}>
          <div style={{ display: "flex", gap: 12 }}>
            <div style={{ width: 40, height: 40, borderRadius: 12, background: n.color + "15", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 20, flexShrink: 0 }}>{n.icon}</div>
            <div style={{ flex: 1 }}>
              <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 2 }}>
                <p style={{ margin: 0, fontSize: 13, fontWeight: 700, color: COLORS.text }}>{n.title}</p>
                <p style={{ margin: 0, fontSize: 11, color: COLORS.textMuted }}>{n.time}</p>
              </div>
              <p style={{ margin: 0, fontSize: 12, color: COLORS.textMuted }}>{n.body}</p>
            </div>
          </div>
        </Card>
      ))}
    </div>
  );
}

function SettingsScreen({ navigate }) {
  const sections = [
    { title: "Business", items: [{ icon: "🏪", label: "Company Profile", sub: "Fresh Mart Store" }, { icon: "🧾", label: "Receipt Settings" }, { icon: "🖨", label: "Printer Setup" }, { icon: "💰", label: "Tax Configuration", sub: "5% GST active" }] },
    { title: "Users & Access", items: [{ icon: "👥", label: "Employee Management", sub: "4 employees" }, { icon: "🔐", label: "Roles & Permissions" }, { icon: "🏢", label: "Branch Management", sub: "2 branches" }] },
    { title: "Integrations", items: [{ icon: "💳", label: "Payment Gateways" }, { icon: "📦", label: "Supplier Settings" }, { icon: "📊", label: "Accounting Sync" }] },
    { title: "Account", items: [{ icon: "💎", label: "Subscription Plan", sub: "Pro · $49/mo" }, { icon: "🔔", label: "Notifications" }, { icon: "🔒", label: "Security" }, { icon: "🚪", label: "Sign Out", danger: true }] },
  ];
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
      <Card style={{ display: "flex", alignItems: "center", gap: 14 }}>
        <div style={{ width: 56, height: 56, borderRadius: 16, background: COLORS.primaryLight, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 28 }}>🏪</div>
        <div>
          <p style={{ margin: "0 0 2px", fontSize: 15, fontWeight: 700, color: COLORS.text }}>Fresh Mart Store</p>
          <p style={{ margin: "0 0 4px", fontSize: 12, color: COLORS.textMuted }}>admin@freshmart.com</p>
          <Badge color={COLORS.primary}>Pro Plan</Badge>
        </div>
      </Card>
      {sections.map(sec => (
        <div key={sec.title}>
          <p style={{ margin: "0 0 8px", fontSize: 11, fontWeight: 700, color: COLORS.textMuted, letterSpacing: 0.8 }}>{sec.title.toUpperCase()}</p>
          <Card style={{ padding: 0, overflow: "hidden" }}>
            {sec.items.map((item, i) => (
              <div key={item.label} style={{ display: "flex", alignItems: "center", gap: 12, padding: "13px 16px", borderTop: i > 0 ? `1px solid ${COLORS.borderLight}` : "none", cursor: "pointer" }}>
                <span style={{ fontSize: 20 }}>{item.icon}</span>
                <div style={{ flex: 1 }}>
                  <p style={{ margin: 0, fontSize: 14, color: item.danger ? COLORS.error : COLORS.text, fontWeight: item.danger ? 600 : 400 }}>{item.label}</p>
                  {item.sub && <p style={{ margin: 0, fontSize: 11, color: COLORS.textMuted }}>{item.sub}</p>}
                </div>
                <span style={{ color: COLORS.textMuted, fontSize: 16 }}>›</span>
              </div>
            ))}
          </Card>
        </div>
      ))}
    </div>
  );
}

// ── MAIN APP ──────────────────────────────────────────────────────────────────
export default function App() {
  const [phase, setPhase] = useState("splash"); // splash | login | app
  const [screen, setScreen] = useState("dashboard");
  const [screenData, setScreenData] = useState({});
  const [activeNav, setActiveNav] = useState("dashboard");
  const [screenHistory, setScreenHistory] = useState([]);
  const scrollRef = useRef();

  const navigate = (to, data = {}) => {
    setScreenHistory(h => [...h, { screen, data: screenData }]);
    setScreen(to);
    setScreenData(data);
    if (scrollRef.current) scrollRef.current.scrollTop = 0;
  };
  const goBack = () => {
    const prev = screenHistory[screenHistory.length - 1];
    if (prev) {
      setScreen(prev.screen);
      setScreenData(prev.data);
      setScreenHistory(h => h.slice(0, -1));
      if (scrollRef.current) scrollRef.current.scrollTop = 0;
    }
  };
  const navTo = (id) => {
    setActiveNav(id);
    setScreen(id);
    setScreenData({});
    setScreenHistory([]);
  };

  const NAV_SCREENS = ["dashboard", "pos", "inventory", "reports", "settings"];
  const showBottomNav = phase === "app" && NAV_SCREENS.includes(screen);
  const showBack = phase === "app" && !NAV_SCREENS.includes(screen);

  const SCREEN_TITLES = {
    dashboard: "Dashboard", pos: "POS Billing", inventory: "Inventory",
    reports: "Analytics", settings: "Settings", payment: "Payment",
    receipt: "Receipt", addproduct: "Add Product", customers: "Customers",
    customerdetail: "Customer Detail", history: "Sales History",
    loyalty: "Loyalty Program", notifications: "Notifications",
  };

  const renderScreen = () => {
    switch (screen) {
      case "dashboard": return <Dashboard navigate={navigate} />;
      case "pos": return <POSScreen navigate={navigate} />;
      case "inventory": return <InventoryScreen navigate={navigate} />;
      case "reports": return <ReportsScreen />;
      case "settings": return <SettingsScreen navigate={navigate} />;
      case "payment": return <PaymentScreen data={screenData} navigate={navigate} />;
      case "receipt": return <ReceiptScreen data={screenData} navigate={navigate} />;
      case "addproduct": return <AddProductScreen navigate={navigate} />;
      case "customers": return <CustomersScreen navigate={navigate} />;
      case "customerdetail": return <CustomerDetailScreen data={screenData} navigate={navigate} />;
      case "history": return <SalesHistoryScreen navigate={navigate} />;
      case "loyalty": return <LoyaltyScreen />;
      case "notifications": return <NotificationsScreen />;
      default: return <Dashboard navigate={navigate} />;
    }
  };

  // Phone frame styles
  const frameW = 375;
  const frameH = 780;

  return (
    <div style={{ display: "flex", flexDirection: "column", alignItems: "center", padding: "20px 0 32px", fontFamily: FONT, background: "var(--color-background-tertiary)", minHeight: 600 }}>
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

      {/* Quick nav for demo */}
      {phase === "app" && (
        <div style={{ display: "flex", gap: 6, flexWrap: "wrap", justifyContent: "center", maxWidth: frameW + 40, marginBottom: 12 }}>
          {[["Customers", "customers"], ["Sales History", "history"], ["Loyalty", "loyalty"], ["Notifications", "notifications"]].map(([label, id]) => (
            <button key={id} onClick={() => navigate(id)} style={{ background: "var(--color-background-primary)", border: "0.5px solid var(--color-border-tertiary)", borderRadius: 8, padding: "4px 10px", fontSize: 12, color: "var(--color-text-secondary)", cursor: "pointer", fontFamily: FONT }}>
              {label}
            </button>
          ))}
        </div>
      )}

      {/* Phone frame */}
      <div style={{ width: frameW, height: frameH, background: COLORS.surface, borderRadius: 44, overflow: "hidden", boxShadow: "0 32px 80px rgba(0,0,0,0.18), 0 0 0 1px rgba(0,0,0,0.08)", display: "flex", flexDirection: "column", position: "relative" }}>
        {/* Status bar */}
        <div style={{ height: 44, background: phase === "splash" ? COLORS.primary : COLORS.surface, display: "flex", alignItems: "center", justifyContent: "space-between", padding: "0 24px", flexShrink: 0 }}>
          <span style={{ fontSize: 12, fontWeight: 600, color: phase === "splash" ? "#fff" : COLORS.text }}>9:41</span>
          <div style={{ width: 80, height: 24, background: phase === "splash" ? "rgba(255,255,255,0.2)" : "#000", borderRadius: 12, display: "flex", alignItems: "center", justifyContent: "center" }}>
            <div style={{ width: 8, height: 8, background: phase === "splash" ? "rgba(255,255,255,0.8)" : "#1a1a1a", borderRadius: "50%" }} />
          </div>
          <div style={{ display: "flex", gap: 4, alignItems: "center" }}>
            <span style={{ fontSize: 11, color: phase === "splash" ? "#fff" : COLORS.text }}>📶 🔋</span>
          </div>
        </div>

        {/* App content */}
        <div style={{ flex: 1, display: "flex", flexDirection: "column", background: phase !== "splash" ? COLORS.bg : COLORS.primary, overflow: "hidden" }}>
          {phase === "splash" && <SplashScreen onDone={() => setPhase("login")} />}
          {phase === "login" && <LoginScreen onLogin={() => { setPhase("app"); setScreen("dashboard"); }} />}
          {phase === "app" && (
            <>
              {/* Top bar */}
              <div style={{ background: COLORS.surface, borderBottom: `1px solid ${COLORS.border}`, padding: "0 16px", height: 52, display: "flex", alignItems: "center", gap: 10, flexShrink: 0 }}>
                {showBack && (
                  <button onClick={goBack} style={{ width: 32, height: 32, borderRadius: 10, border: "none", background: COLORS.bg, cursor: "pointer", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 16, flexShrink: 0 }}>←</button>
                )}
                <p style={{ margin: 0, flex: 1, fontSize: 16, fontWeight: 700, color: COLORS.text }}>{SCREEN_TITLES[screen] || "SwiftPOS"}</p>
                {screen === "inventory" && (
                  <button onClick={() => navigate("addproduct")} style={{ width: 32, height: 32, borderRadius: 10, border: "none", background: COLORS.primaryLight, cursor: "pointer", color: COLORS.primary, fontSize: 18, fontWeight: 700, display: "flex", alignItems: "center", justifyContent: "center" }}>+</button>
                )}
              </div>

              {/* Scrollable content */}
              <div ref={scrollRef} style={{ flex: 1, overflowY: "auto", padding: "14px 14px 0", background: COLORS.bg }}>
                {renderScreen()}
                <div style={{ height: showBottomNav ? 70 : 20 }} />
              </div>

              {/* Bottom nav */}
              {showBottomNav && (
                <div style={{ height: 60, background: COLORS.surface, borderTop: `1px solid ${COLORS.border}`, display: "flex", alignItems: "center", justifyContent: "space-around", padding: "0 8px", flexShrink: 0 }}>
                  {NAV.map(n => (
                    <button key={n.id} onClick={() => navTo(n.id)} style={{ display: "flex", flexDirection: "column", alignItems: "center", gap: 2, border: "none", background: "transparent", cursor: "pointer", padding: "6px 12px", flex: 1 }}>
                      <span style={{ fontSize: n.id === "pos" ? 22 : 18, filter: activeNav === n.id ? "none" : "grayscale(1) opacity(0.5)" }}>
                        {n.id === "pos" ? (
                          <span style={{ display: "inline-block", width: 36, height: 36, borderRadius: 12, background: COLORS.primary, color: "#fff", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 18 }}>{n.icon}</span>
                        ) : n.icon}
                      </span>
                      <span style={{ fontSize: 10, fontWeight: activeNav === n.id ? 700 : 400, color: activeNav === n.id ? COLORS.primary : COLORS.textMuted, fontFamily: FONT }}>{n.label}</span>
                    </button>
                  ))}
                </div>
              )}
            </>
          )}
        </div>
      </div>

      <p style={{ marginTop: 16, fontSize: 12, color: "var(--color-text-tertiary)", textAlign: "center" }}>
        SwiftPOS · Mobile Point of Sale · Demo
      </p>
    </div>
  );
}